
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diet Chart for Normal Weight</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <table>
    <caption>Diet Chart for Normal Weight</caption>
    <thead>
      <tr>
        <th>Time</th>
        <th>Meal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Breakfast</td>
        <td>1 cup of oatmeal, 1/2 cup of mixed berries, 1 tablespoon of honey, 1 slice of whole-grain bread, 1 cup of low-fat milk</td>
      </tr>
      <tr>
        <td>Morning Snack</td>
        <td>1 apple, 1 tablespoon of almond butter</td>
      </tr>
      <tr>
        <td>Lunch</td>
        <td>4 oz of grilled chicken breast, 1 cup of cooked quinoa, 1/2 cup of roasted vegetables, 1 slice of whole-grain bread</td>
      </tr>
      <tr>
        <td>Afternoon Snack</td>
        <td>1 cup of Greek yogurt, 1/2 cup of mixed berries, 1 tablespoon of honey</td>
      </tr>
      <tr>
        <td>Dinner</td>
        <td>4 oz of grilled salmon, 1 cup of steamed brown rice, 1 cup of steamed vegetables, 1 slice of whole-grain bread</td>
      </tr>
      <tr>
        <td>Evening Snack</td>
        <td>1 cup of low-fat cottage cheese, 1/2 cup of sliced peaches</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

<style>
    table {
        border-collapse: collapse;
        margin: auto;
        width: 90%;
      }
      
      caption {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 90px;
      }
      
      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      
      thead {
        background-color:hsl(70, 68%, 76%);
      }
      
      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      
</style>